VIENNAAddInUnitTests/testresources/XSDImporterTest/mapping/SchemaMappingTests/mapping_with_semisemantic_loss/target.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
	<xsd:include schemaLocation="CoreDataType_1.xsd"/>
	
	<xsd:complexType name="AddressType">
		<xsd:sequence>
			<xsd:element name="PostcodeCode" type="CodeStringType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="StreetName" type="TextStringType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="CityName" type="TextStringType" minOccurs="0"/>
			<xsd:element name="CountryName" type="TextStringType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="PartyType">
		<xsd:sequence>
			<xsd:element name="Name" type="TextStringType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Description" type="TextStringType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="ResidenceAddress" type="AddressType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="Party" type="PartyType"/>
</xsd:schema>
