VIENNAAddInUnitTests/testresources/XSDExporterTest/mapping/SubsetExporter/exporting_subset_of_complex_type_mapped_to_multiple_accs/source.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.ebinterface.at/schema/3p0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ebinterface.at/schema/3p0/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Passport" type="PassportType"/>
	<xs:complexType name="PassportType">
		<xs:sequence>
			<xs:element name="Person" type="PersonType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PersonType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Fingerprint" type="xs:string"/>
			<xs:element ref="Address" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Address" type="AddressType"/>
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="Street" type="xs:string"/>
			<xs:element name="City" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
