VIENNAAddInUnitTests/testresources/XSDExporterTest/mapping/SubsetExporter/exporting_subset_of_complex_type_mapped_to_multiple_accs/target.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
	<xsd:complexType name="TextStringType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="LanguageString" type="xsd:string"/>
				<xsd:attribute name="LanguageLocaleString" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="AddressType">
		<xsd:sequence>
			<xsd:element name="StreetName" type="TextStringType"/>
			<xsd:element name="CityName" type="TextStringType"/>
			<xsd:element name="AttentionOf" type="TextStringType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Address" type="AddressType"/>
	<xsd:complexType name="PersonType">
		<xsd:sequence>
			<xsd:element name="Name" type="TextStringType"/>
			<xsd:element name="Title" type="TextStringType"/>
			<xsd:element name="Salutation" type="TextStringType"/>
			<xsd:element name="ResidenceAddress" type="AddressType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Person" type="PersonType"/>
	<xsd:complexType name="NoteType">
		<xsd:sequence>
			<xsd:element name="Subject" type="TextStringType"/>
			<xsd:element name="Content" type="TextStringType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Note" type="NoteType"/>
</xsd:schema>
