VIENNAAddInUnitTests/testresources/XSDImporterTest/mapping/mapForceSourceElementTreeTests/BuildCompleteSourceElementTree/source.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.ebinterface.at/schema/3p0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ebinterface.at/schema/3p0/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Person" type="PersonType"/>
	<xs:complexType name="PersonType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="HomeAddress" type="AddressType" />
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string"/>
	</xs:complexType>
	<xs:element name="Address" type="AddressType"/>
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="Town" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
