VIENNAAddInUnitTests/testresources/XSDImporterTest/mapping/mapForceSourceElementTreeTests/BuildCompleteSourceElementTree/target.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
	<xsd:complexType name="TextStringType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="LanguageString" type="xsd:string"/>
				<xsd:attribute name="LanguageLocaleString" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="AddressType">
		<xsd:sequence>
			<xsd:element name="CityName" type="TextStringType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Address" type="AddressType"/>
	<xsd:complexType name="PersonType">
		<xsd:sequence>
			<xsd:element name="Name" type="TextStringType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Address" type="AddressType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Person" type="PersonType"/>
</xsd:schema>
