VIENNAAddIn/upcc3/resources/generator/common/codelist/standard/UNECE_CCTS3_PrimitiveTypeCodeList_08B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Gunther (Gunther) -->
<!-- ====================================================================== -->
<!-- =====  6ccts3 - Codelist Schema Module                            ===== -->
<!-- ====================================================================== -->
<!--
   Schema agency:		UN/CEFACT	
   Schema version:		2.0
   Schema date: 	      11 July 2008
   
   Code List Name:      CCTS3 Primitive Type Code List
   Code list agency:    UN/CEFACT
   Code list version:   08B
  	  	
  	Copyright (C) UN/CEFACT (2008). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or references to 
	UN/CEFACT, except as needed for the purpose of developing UN/CEFACT 
	specifications, in which case the procedures for copyrights defined in the 
	UN/CEFACT Intellectual Property Rights document must be followed, or as 
	required to translate it into languages other than English.

	The limited permissions granted above are perpetual and will not be revoked 
	by UN/CEFACT or its successors or assigns.

	This document and the information contained herein is provided on an "AS IS"
	basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:clm6ccts3="urn:un:unece:uncefact:codelist:standard:6:CCTS3:08B" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:un:unece:uncefact:codelist:standard:6:CCTS3:08B" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<!-- ================================================================== -->
	<!-- =====  Element Declarations                                  ===== -->
	<!-- ================================================================== -->
	<!-- =====  Root element                                          ===== -->
	<!-- ================================================================== -->
	<xsd:element name="CCTSPrimitiveTypeCode" type="clm6ccts3:CCTSPrimitiveTypeCodeContentType"/>
	<!-- ================================================================== -->
	<!-- =====  Type Definitions                                      ===== -->
	<!-- ================================================================== -->
	<!-- =====  Type Definition:  CCTS Primitive Type Code Type Content Type  ===== -->
	<!-- ================================================================== -->
	<xsd:simpleType name="CCTSPrimitiveTypeCodeContentType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Binary">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:name>ASCII 7 bit</ccts:name>
						<ccts:definition>ASCII 7 bit code.</ccts:definition>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Boolean">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:name>ASCII 8 bit</ccts:name>
						<ccts:definition>ASCII 8 bit code.</ccts:definition>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Date"/>
			<xsd:enumeration value="Decimal"/>
			<xsd:enumeration value="Integer"/>
			<xsd:enumeration value="String"/>
			<xsd:enumeration value="Float"/>
			<xsd:enumeration value="DoubleFloat"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
