VIENNAAddInUnitTests/testresources/XSDImporterTest/mapping/MappingImporterTests/mapping_with_semisemantic_loss/source.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.ebinterface.at/schema/3p0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.ebinterface.at/schema/3p0/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Person" type="PersonType"/>

	<xs:complexType name="PersonType">
		<xs:sequence>
			<xs:element name="FirstName" type="xs:string"/>
			<xs:element name="LastName" type="xs:string"/>
			<xs:element name="HomeAddress" type="AddressType" minOccurs="0"/>
			<xs:element name="WorkAddress" type="AddressType" minOccurs="0"/>			
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="StreetName" type="xs:string"/>
			<xs:element name="Town" type="xs:string"/>			
		</xs:sequence>
	</xs:complexType>
		
</xs:schema>
