VIENNAAddInUnitTests/upcc3/import/cctsndr/BDTImporterTestResources/BusinessDataType_BDTInheritsSUPsFromParentBDT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:common:3:standard:CoreComponentsTechnicalSpecification:3" xmlns:bdt="http://test" targetNamespace="http://test" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="TextType_123456">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="supString" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="RestrictedTextType_123457">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<ccts:DataTypeQualifierTermName>Restricted</ccts:DataTypeQualifierTermName>
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="bdt:TextType_123456"/>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
