VIENNAAddInUnitTests/testresources/XSDImporterTest/mapping/SchemaMappingTests/mapping_complex_type_with_simple_elements_and_attributes_to_cdt/source.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.ebinterface.at/schema/3p0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.ebinterface.at/schema/3p0/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Address" type="AddressType"/>
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="CityName" type="TextType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TextType">
		<xs:sequence>
			<xs:element name="Language" type="xs:string"/>
			<xs:element name="UnmappedSimpleElement" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="LanguageLocale" type="xs:string"/>
		<xs:attribute name="UnmappedAttribute" type="xs:string"/>
	</xs:complexType>
</xs:schema>
